lynda_event:
    path:     /
    defaults: { _controller: "LyndaAjradesBundle:Event:index" }

lynda_event_show:
    path:     /{id}/show
    defaults: { _controller: "LyndaAjradesBundle:Event:show" }

lynda_event_new:
    path:     /new
    defaults: { _controller: "LyndaAjradesBundle:Event:new" }

lynda_event_create:
    path:     /create
    defaults: { _controller: "LyndaAjradesBundle:Event:create" }
    methods:  POST

lynda_event_edit:
    path:     /{id}/edit
    defaults: { _controller: "LyndaAjradesBundle:Event:edit" }

lynda_event_update:
    path:     /{id}/update
    defaults: { _controller: "LyndaAjradesBundle:Event:update" }
    methods:  [POST, PUT]

lynda_event_delete:
    path:     /{id}/delete
    defaults: { _controller: "LyndaAjradesBundle:Event:delete" }
    methods:  [POST, DELETE]
