Lynda\AjradesBundle\Entity\Budget:
    type: entity
    repositoryClass: Lynda\AjradesBundle\Repository\BudgetRepository
    table: budget
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        montant:
            type: integer