Lynda\AjradesBundle\Entity\Mentualite:
    type: entity
    repositoryClass: Lynda\AjradesBundle\Repository\MentualiteRepository
    table: mentualite
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        mois:
            type: integer
        annee:
            type: integer
        montant:
            type: integer  
    manyToOne:
        membre:
            targetEntity: Membre
            inversedBy: mentualites
            joinColumn:
                name: membre_id
                referencedColumnName: id