lynda_ajrades_lynda_projet:
    resource: "@LyndaAjradesBundle/Resources/config/routing/projet.yml"
    prefix:   /projets

lynda_ajrades_lynda_aide:
    resource: "@LyndaAjradesBundle/Resources/config/routing/aide.yml"
    prefix:   /aides

lynda_ajrades_sortie:
    resource: "@LyndaAjradesBundle/Resources/config/routing/sortie.yml"
    prefix:   /sortie

lynda_ajrades_lynda_event:
    resource: "@LyndaAjradesBundle/Resources/config/routing/event.yml"
    prefix:   /lynda_event

lynda_ajrades_mentualite:
    resource: "@LyndaAjradesBundle/Resources/config/routing/mentualite.yml"
    prefix:   /mentualite

lynda_ajrades_ajrades_member:
    resource: "@LyndaAjradesBundle/Resources/config/routing/membre.yml"
    prefix:   /members

lynda_ajrades_ajrades_budget_annee:
    resource: "@LyndaAjradesBundle/Resources/config/routing/BudgetDetail.yml"
    prefix:   /budgetDetail

lynda_ajrades_homepage:
    resource: "@LyndaAjradesBundle/Resources/config/routing/home.yml"
    prefix:   /
